import myPhoto from '../../../imgs/i.jpg';
import { Header } from '../../header';
import styles from './about-me.module.css';

export const AboutMe = () => {
	const about = `Здравствуйте! Меня зовут Константин, и я рад приветствовать вас на своём сайте. Я фотограф с более чем пятилетним опытом в индустрии, готовый помочь вам запечатлеть особенные моменты вашей жизни.

	Мое кредо - внимательность к деталям и стремление к совершенству в каждом кадре. Я предлагаю вам профессиональные услуги по фотосъемке.
	
	Я люблю фотографию! Начав снимать на мобильный телефон, я понял, что этот инструмент помогает мне не упускать моменты, которые хочется запечатлеть. Но со временем я почувствовал, что мне не хватает возможностей камеры телефона. Позже я решил купить фотоаппарат, и это стало для меня новым этапом в развитии.
	
	Мое портфолио включает сотни довольных клиентов и успешно реализованных проектов. Я горжусь своим профессионализмом и стремлюсь создать для вас незабываемые визуальные истории, которые будут дороги вашему сердцу на протяжении многих лет.
	
	Теперь вы можете увидеть мои фотографии здесь. Благодарю за ваш интерес ко мне! По вопросам сотрудничества вы можете связаться со мной прямо сейчас. Давайте вместе создадим нечто удивительное!`;

	return (
		<div className={styles.container}>
			<Header title="Обо мне" />
			<div className={styles.main}>
				<div className={styles.content}>
					<div className={styles.text}>{about}</div>
					<img src={myPhoto} alt="About Me" className={styles.image} />
				</div>
			</div>
		</div>
	);
};
